Package: kaczynski
Version: 0.1.0.alpha1
Architecture: amd64
Maintainer: Vani1-2 <giovannirafanan609@gmail.com>
Depends: libncurses6, libncursesw6
Filename: ./kaczynski-amd64.deb
Size: 169988
MD5sum: be6dc1d2dfcb2ba9e33077451a5cf5b6
SHA1: 77a6625899a18ae1eadfe0d6208db9bf7e562aae
SHA256: dc95b33785c0874572086b27d654f67f5a6272197304e98023fb16710e7eff0e
Section: utils
Priority: optional
Description: Text editor made by Limitless Trolling

Package: memerist
Version: 0.3.2-1
Architecture: amd64
Maintainer: Vani1-2 <giovannirafanan609@gmail.com>
Depends: libgtk-4-1, libglib2.0-0, libadwaita-1-0
Filename: ./memerist-amd64.deb
Size: 1066554
MD5sum: 29322d1351e2dd1f75cef0084e0df8de
SHA1: 1e559fda4c8d7dac9f716c988c6b12826484bcef
SHA256: 3f9915da85e5bef28009f5fd2883b4da6a316fd9f81983404ce6488d5f3bd528
Section: utils
Priority: optional
Description: Meme editor for the GNOME Desktop

Package: pulsemeeter
Version: 2.0.0-1
Architecture: all
Maintainer: vani-tty1 <giovannirafanan@gmail.com>
Installed-Size: 456
Depends: python3-gi, python3-pulsectl, python3-pydantic, python3:any, gir1.2-gtk-4.0, pulseaudio | pipewire-pulse
Filename: ./pulsemeeter_2.0.0-1_all.deb
Size: 115076
MD5sum: 736eae3c9ce2a7b3d5eaea42b80eb3f1
SHA1: b04e6ec0908093a48e29a57da911c779a8b55aab
SHA256: 78673c9e420a379051836ce3d906f733f64e5c29b1f0cfc570fff6349eeb8330
Section: sound
Priority: optional
Description: A pulseaudio audio routing application

